<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello Notifications</p>
    <script>
        // user permission

        function showNotification() {
            const notification = new Notification("Hello there!", {
                body: 'Hello there Trade Now!'
            }) 
        }
        console.log(Notification.permission); // default, granted, denied
        if(Notification.permission === 'granted') {
            showNotification();
        } else if (Notification.permission !=='denied') {
            Notification.requestPermission().then(permission => {
                if(permission === 'granted') {
                    showNotification();
                }
            });
        }
    </script>
</body>
</html>